[gd_scene load_steps=4 format=3 uid="uid://cfdxa0rc7m307"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yh8r4"]
albedo_color = Color(0.099999905, 0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lv0v5"]
material = SubResource("StandardMaterial3D_yh8r4")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_yh8r4"]
size = Vector3(40, 0, 40)

[node name="Ground" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lv0v5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04859893, 0)
shape = SubResource("BoxShape3D_yh8r4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99710006, -0.014516737, 0.07470426, 0.014131746, 0.999884, 0.005679581, -0.07477804, -0.0046074083, 0.9971896, 0.086996734, 0.99870664, 4.539073)
