[gd_scene load_steps=4 format=3 uid="uid://cj3r1y0fy57j4"]

[ext_resource type="PackedScene" uid="uid://dpgma0j1n1pgv" path="res://Assets/LPKey.glb" id="1_ut0wq"]
[ext_resource type="Script" uid="uid://cbhei2et552jy" path="res://Scripts/key.gd" id="2_udxw8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brn0f"]
size = Vector3(2.4819336, 0.5838623, 5.497986)

[node name="Key" groups=["Pickups"] instance=ExtResource("1_ut0wq")]
script = ExtResource("2_udxw8")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0048779845, -0.0068969727, 1.672821)
shape = SubResource("BoxShape3D_brn0f")

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0048779845, -0.0068969727, 1.672821)
shape = SubResource("BoxShape3D_brn0f")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
