[gd_scene load_steps=12 format=3 uid="uid://bp7twrw64ts5w"]

[ext_resource type="Script" uid="uid://03bh615soeow" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://c7gv56cbkcrt5" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://b7eacps7wu4iv" path="res://Scenes/pause_menu.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dyyjaqwhmsasp" path="res://Scenes/table.tscn" id="5_6bp64"]
[ext_resource type="PackedScene" uid="uid://cj3r1y0fy57j4" path="res://Scenes/key.tscn" id="6_344ge"]
[ext_resource type="PackedScene" uid="uid://dqc6rqo27rgd2" path="res://Scenes/screwdriver.tscn" id="7_344ge"]
[ext_resource type="PackedScene" uid="uid://cnnfgm7efexk2" path="res://Scenes/world.tscn" id="7_ynf5e"]
[ext_resource type="PackedScene" uid="uid://cfagh3bkq8j0c" path="res://Scenes/fuse_box.tscn" id="8_hptm8"]
[ext_resource type="PackedScene" uid="uid://cs28ogp4p2sg4" path="res://Scenes/newspaper.tscn" id="8_ynf5e"]
[ext_resource type="PackedScene" uid="uid://bju147uqddybc" path="res://Scenes/trash_bin.tscn" id="10_hptm8"]
[ext_resource type="PackedScene" uid="uid://7n4ad51qkfdt" path="res://Scenes/fuse_port.tscn" id="11_d1ilt"]

[node name="main" type="Node"]
script = ExtResource("1_8gbba")

[node name="World" type="Node3D" parent="."]

[node name="CylinderPort" parent="World" instance=ExtResource("11_d1ilt")]
transform = Transform3D(0.0018050757, 0, 0.116986066, 0, 0.11700001, 0, -0.116986066, 0, 0.0018050757, 4.259068, 1.3530111, -1.2913204)

[node name="TrashBin" parent="World" instance=ExtResource("10_hptm8")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -6.75772, 0.7410209, 11)

[node name="Player" parent="World" instance=ExtResource("2_8gbba")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 1.04987, 2.5644667)

[node name="LPTable" parent="World" instance=ExtResource("5_6bp64")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5, 0, -1)

[node name="Key" parent="World" instance=ExtResource("6_344ge")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 4.8247356, 1.4385452, -0.28862563)

[node name="screwdriver" parent="World" instance=ExtResource("7_344ge")]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 5.06187, 1.4421844, -0.38607642)

[node name="newspaper" parent="World" instance=ExtResource("8_ynf5e")]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, 0.08, 0, -0.08, -3.496911e-09, 5.3572655, 1.4214239, -0.35393578)

[node name="assets" parent="World" instance=ExtResource("7_ynf5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060980797, 0, -0.019931793)

[node name="FuseBox" parent="World" instance=ExtResource("8_hptm8")]
transform = Transform3D(0.0027585384, 0, -0.11696747, 0, 0.117, 0, 0.11696747, 0, 0.0027585384, 4.233507, 1.4051964, -0.278193)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="HUD" instance=ExtResource("4_jjvhh")]
layout_mode = 1
